@import 'libs/slick';
@import 'libs/branches';
@import 'libs/tagline';
@import 'libs/subscription';

.faq{
    padding: 10px 0 43px;
    .title{
        margin-bottom: 29px;
        h1{
            margin-top: 0;
            display: block;
            font-size: 30px;
            color: #000000;            
            line-height: 35px;
            font-weight: normal;
            font-family: 'GT Eesti Pro Display Regular';
        }
    }

    .search{
        margin-bottom: 12px;
        form{
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            button{
                margin-right: -25px;
                opacity: 0.3;
                width: 25px;
                height: 25px;
                border: none;
                color: #313C42;
                background: transparent;
                i{
                    font-size: 19px;
                }
            }
            input{
                width: 100%;
                height: 38px;
                border: none;
                border-bottom: 1px solid #E3E8EA;
                font-size: 14px;
                font-weight: 300;
                color: #0F1728;
                line-height: 20px;
                background: transparent;
                font-family: 'GT Eesti Pro Display Light';
                padding: 0 7px 20px 38px;
                margin-top: 3px;
            }
            input::placeholder{
                opacity: 0.2;
            }
        }
    }

    .anchors{
        .anchors-content{
            .anchor{
                padding: 0 24px;
                position: relative;
                border: 1px solid #E5E9EA;
                margin: -1px 0;
                display: flex;
                align-items: center;
                a{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
                i{
                    color: #00B6EF;
                    font-size: 30px;
                    display: inline-block;
                    margin: 17px 31px 15px 0;
                    

                }
                span{
                    font-size: 16px;
                    line-height: 19px;
                    color: #0F1728;
                    font-family: 'GT Eesti Pro Display Regular';
                }

            }
        }
    }

    @media(min-width:1024px){
        .anchors{
            padding: 30px 0;
            .anchors-content{
                display: flex;
                flex-wrap: wrap;
                .anchor{
                    width: 50%;
                    margin-right: -1px;
                }
            }
        }
    }

    @media (min-width:1200px){
        .anchors{
            .anchors-content{
                display: flex;
                flex-wrap: wrap;
                .anchor{
                    width: 25%;
                    margin-right: -1px;
                }
            }
        }
    }

    @media (min-width: 1400px) {
        .title{
            h1 {
                font-size: 40px;
                line-height: 45px;
            }
        }
    }    
    @media (min-width: 1600px) {
        padding: 18px 0 48px;
        .title{
            margin-bottom: 62px;
            h1 {
                font-size: 60px;
                line-height: 70px;
            }
        }
        .search{
            form{
                margin-bottom: 30px;
                align-items: flex-start;
                button{
                    i{
                        font-size: 22px;
                    }
                }
                input{
                    font-size: 22px;
                    line-height: 30px;
                }
            }
        }
        .anchors{
            .anchors-content{
                .anchor{
                    padding: 24px 45px;
                    i{
                        font-size: 40px;
                        margin-right: 41px;
                    }
                    span{
                        font-size: 22px;
                        line-height: 26px;
                    }
                }
            }
        }
    }    
}

#appointment{
    padding-bottom: 20px;
    .title{
        margin-bottom: 28px;
        h2{
            margin-top: 0;
            display: block;
            font-size: 24px;
            line-height: 28px;
            color: #000000;            
            font-weight: normal;
            font-family: 'GT Eesti Pro Display Regular';
        }
    }
    #appointment-accordion{
        margin-top: 25px;
        li{
            display: none;
            border: 1px solid #E5E9EA;
            padding: 20px 20px 15px;
            margin-top: -1px;
            &:nth-of-type(3n+1){
                display: block;
            }
            cursor: pointer;
            position: relative;
            .appointment-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: 14px;
                    line-height: 16px;
                    width: 80%;
                    font-family: 'GT Eesti Pro Display Regular';
                }
                i{
                    color: #81949A;
                    font-size: 8px;
                    transition: all .3s;
                }
            }
            .appointment-content{
                display: none;
                p{
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 18px;
                    text-transform: lowercase;
                    color: #81939A;
                    padding-top: 12px;

                }
            }
        }
        .acc_active{
            border: 1px solid #00B6EF;
            z-index: 10;
            .appointment-title{
                span{
                    color: #00B6EF;
                }
                i{
                    color: #00B6EF;
                    transform: rotate(180deg);
                }
            }
        }
    }

    @media (min-width:1200px){
        #appointment-accordion{
            display: flex;
            flex-wrap: wrap;
            li{
                display: block;
                width: 50%;
            }
        }
        
    }
    @media (min-width: 1400px) {
        .title{
            h2 {
                font-size: 40px;
                line-height: 45px;
            }
        }
        #appointment-accordion{
            li{
                padding: 32px 36px 32px 43px;
                .appointment-title{
                    span{
                        font-size: 18px;
                        line-height: 22px;     
                    }
                }
                .appointment-content{
                    p{
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }  
    @media (min-width: 1600px) {
        .title{
            margin-bottom: 51px;
            h2 {
                font-size: 48px;
                line-height: 56px;
            }
        }
        #appointment-accordion{
            li{
                padding: 32px 36px 32px 43px;
                .appointment-title{
                    span{
                        font-size: 22px;
                        line-height: 26px;  
                        width: 100%;    
                    }
                }
                .appointment-content{
                    p{
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
            }
        }
    } 


}

#hospitalization{
    padding: 20px 0;
    .title{
        margin-bottom: 28px;
        h2{
            margin-top: 0;
            display: block;
            font-size: 24px;
            line-height: 28px;
            color: #000000;            
            font-weight: normal;
            font-family: 'GT Eesti Pro Display Regular';
        }
    }
    #hospitalization-accordion{
        margin-top: 25px;
        li{
            display: block;
            border: 1px solid #E5E9EA;
            padding: 20px 20px 15px;
            margin-top: -1px;
            &:nth-of-type(1n+5){
                display: none;
            }
            cursor: pointer;
            position: relative;
            .hospitalization-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: 14px;
                    line-height: 16px;
                    width: 80%;
                    font-family: 'GT Eesti Pro Display Regular';
                }
                i{
                    color: #81949A;
                    font-size: 8px;
                    transition: all .3s;
                }
            }
            .hospitalization-content{
                display: none;
                p{
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 18px;
                    text-transform: lowercase;
                    color: #81939A;
                    padding-top: 12px;

                }
            }
        }
        .acc_active{
            border: 1px solid #00B6EF;
            z-index: 10;
            .hospitalization-title{
                span{
                    color: #00B6EF;
                }
                i{
                    color: #00B6EF;
                    transform: rotate(180deg);
                }
            }
        }
    }

    @media (min-width:1200px){
        #hospitalization-accordion{
            display: flex;
            flex-wrap: wrap;
            li{
                display: block;
                width: 50%;
                &:nth-of-type(1n+5){
                    display: block;
                }
            }
        }
        
    }
    @media (min-width: 1400px) {
        .title{
            h2 {
                font-size: 40px;
                line-height: 45px;
            }
        }
        #hospitalization-accordion{
            li{
                padding: 32px 36px 32px 43px;
                .hospitalization-title{
                    span{
                        font-size: 18px;
                        line-height: 22px;     
                    }
                }
                .hospitalization-content{
                    p{
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }  
    @media (min-width: 1600px) {
        .title{
            margin-bottom: 51px;
            h2 {
                font-size: 48px;
                line-height: 56px;
            }
        }
        #hospitalization-accordion{
            li{
                padding: 32px 36px 32px 43px;
                .hospitalization-title{
                    span{
                        font-size: 22px;
                        line-height: 26px;  
                        width: 100%;    
                    }
                }
                .hospitalization-content{
                    p{
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
            }
        }
    } 
}

#paid-services{
    padding: 20px 0;
    .title{
        margin-bottom: 28px;
        h2{
            margin-top: 0;
            display: block;
            font-size: 24px;
            line-height: 28px;
            color: #000000;            
            font-weight: normal;
            font-family: 'GT Eesti Pro Display Regular';
        }
    }
    #paid-services-accordion{
        margin-top: 25px;
        li{
            display: block;
            border: 1px solid #E5E9EA;
            padding: 20px 20px 15px;
            margin-top: -1px;
            &:nth-of-type(1n+5){
                display: none;
            }
            cursor: pointer;
            position: relative;
            .paid-services-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: 14px;
                    line-height: 16px;
                    width: 80%;
                    font-family: 'GT Eesti Pro Display Regular';
                }
                i{
                    color: #81949A;
                    font-size: 8px;
                    transition: all .3s;
                }
            }
            .paid-services-content{
                display: none;
                p{
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 18px;
                    text-transform: lowercase;
                    color: #81939A;
                    padding-top: 12px;

                }
            }
        }
        .acc_active{
            border: 1px solid #00B6EF;
            z-index: 10;
            .paid-services-title{
                span{
                    color: #00B6EF;
                }
                i{
                    color: #00B6EF;
                    transform: rotate(180deg);
                }
            }
        }
    }

    @media (min-width:1200px){
        #paid-services-accordion{
            display: flex;
            flex-wrap: wrap;
            li{
                display: block;
                width: 50%;
                &:nth-of-type(1n+5){
                    display: block;
                }
            }
        }
        
    }
    @media (min-width: 1400px) {
        .title{
            h2 {
                font-size: 40px;
                line-height: 45px;
            }
        }
        #paid-services-accordion{
            li{
                padding: 32px 36px 32px 43px;
                .paid-services-title{
                    span{
                        font-size: 18px;
                        line-height: 22px;     
                    }
                }
                .paid-services-content{
                    p{
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }  
    @media (min-width: 1600px) {
        .title{
            margin-bottom: 51px;
            h2 {
                font-size: 48px;
                line-height: 56px;
            }
        }
        #paid-services-accordion{
            li{
                padding: 32px 36px 32px 43px;
                .paid-services-title{
                    span{
                        font-size: 22px;
                        line-height: 26px;  
                        width: 100%;    
                    }
                }
                .paid-services-content{
                    p{
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
            }
        }
    } 
}

#branches{
    padding: 20px 0;
    .title{
        margin-bottom: 28px;
        h2{
            margin-top: 0;
            display: block;
            font-size: 24px;
            line-height: 28px;
            color: #000000;            
            font-weight: normal;
            font-family: 'GT Eesti Pro Display Regular';
        }
    }
    #branches-accordion{
        margin-top: 25px;
        li{
            display: block;
            border: 1px solid #E5E9EA;
            padding: 20px 20px 15px;
            margin-top: -1px;
            &:nth-of-type(1n+5){
                display: none;
            }
            cursor: pointer;
            position: relative;
            .branches-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: 14px;
                    line-height: 16px;
                    width: 80%;
                    font-family: 'GT Eesti Pro Display Regular';
                }
                i{
                    color: #81949A;
                    font-size: 8px;
                    transition: all .3s;
                }
            }
            .branches-content{
                display: none;
                p{
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 18px;
                    text-transform: lowercase;
                    color: #81939A;
                    padding-top: 12px;

                }
            }
        }
        .acc_active{
            border: 1px solid #00B6EF;
            z-index: 10;
            .branches-title{
                span{
                    color: #00B6EF;
                }
                i{
                    color: #00B6EF;
                    transform: rotate(180deg);
                }
            }
        }
    }

    @media (min-width:1200px){
        #branches-accordion{
            display: flex;
            flex-wrap: wrap;
            li{
                display: block;
                width: 50%;
                &:nth-of-type(1n+5){
                    display: block;
                }
            }
        }
        
    }
    @media (min-width: 1400px) {
        .title{
            h2 {
                font-size: 40px;
                line-height: 45px;
            }
        }
        #branches-accordion{
            li{
                padding: 32px 36px 32px 43px;
                .branches-title{
                    span{
                        font-size: 18px;
                        line-height: 22px;     
                    }
                }
                .branches-content{
                    p{
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }  
    @media (min-width: 1600px) {
        .title{
            margin-bottom: 51px;
            h2 {
                font-size: 48px;
                line-height: 56px;
            }
        }
        #branches-accordion{
            li{
                padding: 32px 36px 32px 43px;
                .branches-title{
                    span{
                        font-size: 22px;
                        line-height: 26px;  
                        width: 100%;    
                    }
                }
                .branches-content{
                    p{
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
            }
        }
    } 
}

.ask-me{
    padding: 43px 0 23px;
    .ask-me-title{
        margin-bottom: 10px;
        h2{
            margin-top: 0;
            display: block;
            font-size: 24px;
            color: #000000;            
            line-height: 26px;
            font-weight: normal;
            font-family: 'GT Eesti Pro Display Regular';
            margin-right: 35%;
        }
        p{
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            margin-top: 21px;
            margin-right: 15%;
        }
    }
    .ask-me-form{
        form{
            input{
                padding: 32px 2px 15px;
                border: none;
                border-bottom: 1px solid #81949A;
                width: 100%;
                &::placeholder{
                    font-weight: 300;
                    font-size: 14px;
                    color: #81949A;
                }
            }
            label{
                display: block;
                font-weight: 300;
                font-size: 12px;
                position: relative;
                padding-left: 46px;
                margin-top: 27px;
                line-height: 17px;
                a{
                    color: #00B6EF;
                    transition: all .3s;
                    &:hover{
                        color: #2980B9;
                    }
                }
                .jcf-checkbox{
                    top: -4px;
                    left: 1px;
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                    position: absolute;
                    border: 1px solid #00B6EF;
                    transition: all 0.5s;
                    &::after{
                        content: '';
                        border-bottom: 2px solid #00B6EF;
                        border-left: 2px solid #00B6EF;
                        top: 49%;
                        left: 50%;
                        width: 10px;
                        height: 6px;
                        opacity: 0;
                        font-size: 10px;
                        color: #517ea1;
                        position: absolute;
                        transform: translate(-50%,-50%) rotate(-45deg);
                        transition: all 0.5s;
                    }
                    input{
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        position: absolute;
                        z-index: 2;
                    }
                }
                .jcf-checked{
                    border: 1px solid #517ea1;
                    &::after{
                        opacity: 1;
                    }
                }
            }
            button{
                margin-top: 29px;
                padding: 15px 42px;
                border-radius: 91px;
                border: none;
                background: #00B6EF;
                color: #fff;
                font-size: 14px;
                line-height: 20px;
                transition: all .3s;
                i{
                    font-size: 20px;
                    display: inline-block;
                    transform: translate(8px,0);
                }
                &:hover{
                    background-color: #2980B9;
                }
            }
        }
    }
    .ask-me-text{
        display: flex;
        margin-right: 16%;
        margin-top: 36px;
        p{
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color: #81939A;
            margin-left: 24px;
            margin-top: 8px;
        }
        i{
            font-size: 28px;
        }
    }
    @media (min-width: 768px) {
        .insurance-table{    
            .cell{
                width: 33%;
                &:nth-of-type(n+7){
                    display: flex;
                }
                p{
                    margin: 0;
                }
            }
        }
    }
    @media (min-width: 1024px) {
        padding: 55px 0 35px;
    }
    @media (min-width: 1200px) {
        .ask-me-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .ask-me-title{
                width: 48%;
                h2{
                    width: 60%;
                    font-size: 36px;
                    line-height: 42px;
                }
                p{
                    width: 70%;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
            .ask-me-form{
                width: 48%;
                margin-top: 30px;
            }
            .ask-me-text{
                flex-direction: column;
                width: 25%;
                margin-top: -120px;
                i{

                }
                p{
                    margin-left: 0;
                    margin-top: 30px;
                }
            }
        }
    }
    @media (min-width: 1400px) {
        padding: 95px 0 ;
        margin-left: 3px;
        .ask-me-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .ask-me-title{
                width: 46%;
                margin-left: 3px;
                h2{
                    width: 60%;
                    font-size: 48px;
                    line-height: 56px;
                }
                p{
                    width: 70%;
                    font-size: 22px;
                    line-height: 30px;
                    margin-top: 51px;
                }
            }
            .ask-me-form{
                width: 50%;
                padding-right: 8%;
                margin-top: 26px;
                padding-left: 5px;
                form{
                    input{
                        padding-top: 68px;
                        padding-bottom: 17px;
                        &::placeholder{
                            font-size: 22px;
                            line-height: 30px;
                        }
                    }
                    label{
                        font-size: 18px;
                        line-height: 25px;
                        margin-top: 48px;
                    }
                    button{
                        font-size: 22px;
                        line-height: 30px;
                        margin-top: 40px;
                        padding: 25px 63px;
                    }
                }
            }
            .ask-me-text{
                flex-direction: column;
                width: 32%;
                margin-top: -128px;
                padding-left: 7px;
                p{
                    margin-left: 0;
                    margin-top: 25px;
                    font-size: 18px;
                    line-height: 21px;
                }
            }
        }
    }
       
}

.tagline {
    padding-bottom: 30px;
    @media (min-width: 540px) {
        padding-bottom: 40px;
    }
    @media (min-width: 768px){
        padding-bottom: 50px;
    }
    @media (min-width: 1024px) {
        padding-bottom: 60px;
    }
    @media (min-width: 1200px) {
        padding-bottom: 70px;
    }
    @media (min-width: 1400px) {
        padding-bottom: 80px;
    }
    @media (min-width: 1600px) {
        padding-bottom: 90px;
    }
    @media (min-width: 1800px) {
        padding-bottom: 104px;
    }
}

.branches {
    padding: 0 0 40px;
    @media (min-width: 540px) {
        padding: 0 0 50px;
    }
    @media (min-width: 768px){
        padding: 0 0 60px;
    }
    @media (min-width: 1024px) {
        padding: 0 0 70px;
    }
    @media (min-width: 1200px) {
        padding: 0 0 80px;
    }
    @media (min-width: 1400px) {
        padding: 0 0 90px;
    }
    @media (min-width: 1600px) {
        padding: 0 0 100px;
    }
    @media (min-width: 1800px) {
        padding: 0 0 120px;
    }
}